<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUMBENO</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .popup {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            overflow-x: hidden;
            overflow-y: auto;
            height: 80vh;
            display: none;
            background-color: white;
            width: 350px;
            padding: 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;

            top: 50%;
            border-radius: 10px;
        }
        
        .scores {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            height: 50vh;
            display: none;
            background-color: white;
            width: 350px;
            padding: 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;

            top: 50%;
            border-radius: 10px;
        }
        .popup h2 {
            font-weight: bolder;
            text-align: center;
        }

        .popup p, .scores p {
            font-size: 14px;
            font-family: sans-serif;
            text-align: justify;
            margin: 20px 0px;
        }

        .popup button {
            display: block;
            border: none;
            background-color: transparent;
            margin: 0 0 20px auto;
            color: black;
            font-size: 1.5rem;
            outline: none;
            cursor: pointer;
        }
        
        .scores button {
            display: block;
            border: none;
            background-color: transparent;
            margin: 0 0 20px auto;
            color: black;
            font-size: 1.5rem;
            outline: none;
            cursor: pointer;
        }
        .ex {
            display: flex;
        }
        .example {
            border: 2px solid gray;
            margin: 2px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            width: 40px;
            text-align: center;
            font-family: sans-serif;
            height: 40px;
        }
        #correct {
            background-color: rgb(83,141,78);
            color: white;
            border: none;
        }

        #position {
            background-color: rgb(218, 165, 32);
            color: white;
            border: none;
        }
        #wrong {
            background-color: rgb(58,58,60);
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <div id="myInput">
            <h2>JINSI YA KUCHEZA</h2>

            <p>Otea <b>FUMBENO</b> ndani ya majaribio sita.</p>
            <p>Kila Jaribia Lazima liwe neno fasaha la herufi sita. Bonyeza kitufe cha 
                'Wasilisha' ili kuwasilisha.</p>
            <p>Baada ya kila neno rangi ya vigae itabdilika ili kuonyesha jinsi jaribio lako
                 ilivyokaribia FUMBENO la leo.
            </p>
            <hr>
            <p><b>Mifano:</b></p>
            <div class="ex">
                <div id="correct" class="example">S</div>
                <div class="example">A</div>
                <div class="example">H</div>
                <div class="example">A</div>
                <div class="example">N</div>
                <div class="example">I</div>
            </div>
            <p>Herufi <b>S</b> lipo katika neno na mahali sahihi.</p>
            <div class="ex">
                <div class="example">K</div>
                <div id="position" class="example">I</div>
                <div class="example">T</div>
                <div class="example">A</div>
                <div class="example">B</div>
                <div class="example">U</div>
            </div>
            <p>Herufi <b>I</b> lipo katika neno lakini lipo mahali pasipofaa.</p>
            <div class="ex">
                <div  class="example">K</div>
                <div class="example">I</div>
                <div class="example">J</div>
                <div class="example">I</div>
                <div class="example">K</div>
                <div id="wrong" class="example">O</div>
            </div>
            <p>Herufi <b>O</b> haipo katika neno mahali popote</p>
            <hr>
            <p>FUMBENO jipya litapakatikana kila siku!</p>
            <div id="post"></div>
                
        </div>
        
        
    </div>
    
    <div class="scores">
        <button id="exit">&times;</button>
        <h2>TAKWIMU</h2>
        <p>Zimechezwa: <span id="total-played"></span></p>
        <p>Ushindi(%): <span id="total-wins"></span></p>
        <p>Mfululizo wa sasa: <span id="current-streak"></span></p> 
    </div>

    <div class="header">
        <div class="links"><button id="open"><i class="bi bi-info-circle-fill" style="color:white;"></i></button></div>
        <h1 id="title">FUMBENO</h1>
        <div class="links"><button id="statistics"><i class="bi bi-bar-chart-fill" style="color:white;"></i></button></div>
        
        
    </div>
    <div class="main">
        <div id="board">
        </div>

        <br>
        <h1 id="answer"></h1>
    </div>
  <script>
      window.addEventListener("load", function(){
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.display = "block";
                }
            ), 1000
        });

        document.querySelector("#close").addEventListener("click", function() {
            document.querySelector(".popup").style.display = "none";

        });
      document.querySelector("#exit").addEventListener("click", function() {
            document.querySelector(".scores").style.display = "none";

        });
        document.querySelector("#open").addEventListener("click", function() {
            document.querySelector(".popup").style.display = "block";

        });
      document.querySelector("#statistics").addEventListener("click", function() {
            document.querySelector(".scores").style.display = "block";

        });
    </script>
    
</body>
</html>
